<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aina za simu</title>
    <style>
    h1 {
        text-align: center;
        color: orangered;
        font-size: 60px;
    }

    header {
        margin-right: auto;
        margin-left: auto;
        display: inline;
    }

    div.navbar {
        width: auto;
        height: 40px;

    }

    .navbar ul {
        width: auto;
        list-style-type: none;
        height: 40px;
        background-color: black;
        color: white;
    }

    .navbar li {
        float: left;


    }

    .navbar a {

        color: white;
        padding: 20px;
        text-decoration: none;
        font-size: 20px;
        float: left;

    }

    a:hover {
        color: orange;
        background-color: green;
    
    }
    




    .imagec {
        display: block;
        margin-top: 30px;
        padding-left: auto;
        padding-right: auto;
    }

    .container {
        display: grid;
        column-gap: 10px;
        grid-template-columns: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
        width: auto;
        height:auto;


    }

    .ana a {

        display: block;
        text-decoration: none;
        color: white;
        margin-right: 160px;


    }

    .ami a {
        text-decoration: none;
        display: block;
        color: white;
        margin-left:200px ;

    }
    </style>
</head>

<body>
    <h1>CYBER SECURITY COMMITTEE</h1>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Request</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    </header>
    <img class="imagec" src="D:\Programing\roda\images\fINALS.jpg">
</body>
<div>
    <footer class="container">
        <div class="ami">
            <a href="#"> <sup>Author</sup></a>
            <a href="#"><sup>Title</sup></a>
            <a href="#"><sup>Site manager</sup></a>
            <a href="#"><sup>Web address</sup></a>
            <a href="#"><sup>Date</sup></a>
        </div>
        <div class="ana">
            <a href="#">html</a>
            <a href="#">css</a>
            <a href="#">java script</a>
            <a href="#">php</a>
            <a href="#">python</a>
            <a href="#">sql</a>
        </div>
    </footer>
</div>

</html>